{
  "name": "ascript-dark",
  "displayName": "Ascript dark",
  "description": "Ascript dark theme for VSC",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "Ascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ALEJORIOS/ascript_dark.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ascript Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Ascript Dark-color-theme.json"
      }
    ]
  }
}
